{
  "name": "auto-retweet-top-profiles",
  "version": "1.0.0",
  "description": "Automatically retweet daily tweets from the 5 most followed Twitter profiles",
  "main": "auto-retweet.js",
  "scripts": {
    "start": "node auto-retweet.js"
  },
  "dependencies": {
    "twitter-api-v2": "^1.17.0",
    "node-cron": "^3.0.3",
    "dotenv": "^16.4.5"
  }
}
